apiVersion: argoproj.io/v1alpha1
kind: Deployment
metadata:
  name: negis-develop
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: negis-develop
  template:
    metadata:
      labels:
        app: negis-develop
    spec:
      containers:
      - image: negis:latest
        name: negis-develop
        imagePullPolicy: Never
        ports:
        - containerPort: 80
