apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: repo2-kustomization  # ✅ `metadata.name` を追加
resources:
  - https://github.com/AkashiyaSanta/argoAppTwo.git//base?ref=main
