apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/AkashiyaSanta/argo.git//base?ref=main
  - https://github.com/AkashiyaSanta/argo.git//base?ref=main

patchesStrategicMerge:
  - sync-wave.yaml
